PORT=2600

PORTMDB='mongodb://localhost:27017/psnfs'

PORTMDBCLOUD='mongodb+srv://DBcloudpsn:120223anthelme@cluster0.uurc9.mongodb.net/DBcloudpsn?retryWrites=true&w=majority'

PASSMAIL="1234test$"

SECRETSESSION="securite"